<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sMX-br-Ous">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Kya-rw-guA">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="rCw-sh-ER5" customClass="LogInViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs9-1M-MMY"/>
                        <viewControllerLayoutGuide type="bottom" id="XUc-Lq-zj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbF-kv-vfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-eT-opc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-aI-0MO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-fx-xlf">
                                                <rect key="frame" x="16" y="181" width="288" height="39"/>
                                                <color key="backgroundColor" red="0.74730308339999996" green="0.96554925950000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="eZA-sT-wLx"/>
                                                </constraints>
                                                <color key="textColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-dN-JIV">
                                                <rect key="frame" x="16" y="244" width="288" height="39"/>
                                                <color key="backgroundColor" red="0.74730308339999996" green="0.96554925950000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="m6s-hT-0Ht"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-H0-GOi">
                                                <rect key="frame" x="63" y="311" width="194" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5ai-ts-B62"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.88283218569999999" green="0.99124717959999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logButtonAction:" destination="rCw-sh-ER5" eventType="touchUpInside" id="gv6-dZ-NOi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EUF-dN-JIV" secondAttribute="trailing" constant="16" id="G6w-pc-Q8r"/>
                                            <constraint firstItem="EUF-dN-JIV" firstAttribute="top" secondItem="W9Q-fx-xlf" secondAttribute="bottom" constant="24" id="QLq-rn-8Hw"/>
                                            <constraint firstItem="uJ1-H0-GOi" firstAttribute="top" secondItem="EUF-dN-JIV" secondAttribute="bottom" constant="28" id="RtF-oi-w6K"/>
                                            <constraint firstAttribute="trailing" secondItem="uJ1-H0-GOi" secondAttribute="trailing" constant="63" id="S3k-VG-uEv"/>
                                            <constraint firstItem="EUF-dN-JIV" firstAttribute="leading" secondItem="sMb-aI-0MO" secondAttribute="leading" constant="16" id="TD6-ql-hBk"/>
                                            <constraint firstAttribute="height" constant="800" id="gqk-JM-xzY"/>
                                            <constraint firstItem="W9Q-fx-xlf" firstAttribute="leading" secondItem="sMb-aI-0MO" secondAttribute="leading" constant="16" id="pD7-6u-gob"/>
                                            <constraint firstItem="uJ1-H0-GOi" firstAttribute="leading" secondItem="sMb-aI-0MO" secondAttribute="leading" constant="63" id="pTR-hZ-a8a"/>
                                            <constraint firstAttribute="trailing" secondItem="W9Q-fx-xlf" secondAttribute="trailing" constant="16" id="paA-wp-dmI"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-93-pnp">
                                        <rect key="frame" x="82" y="10" width="156" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="tXB-Q6-vZM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gu3-93-pnp" firstAttribute="top" secondItem="8Nx-eT-opc" secondAttribute="top" constant="10" id="6a5-QR-7co"/>
                                    <constraint firstItem="sMb-aI-0MO" firstAttribute="top" secondItem="8Nx-eT-opc" secondAttribute="top" id="DkA-47-wm0"/>
                                    <constraint firstItem="W9Q-fx-xlf" firstAttribute="top" secondItem="gu3-93-pnp" secondAttribute="bottom" constant="51" id="H2F-Ei-et6"/>
                                    <constraint firstItem="gu3-93-pnp" firstAttribute="leading" secondItem="8Nx-eT-opc" secondAttribute="leading" constant="82" id="Iq3-h6-mSq"/>
                                    <constraint firstAttribute="bottom" secondItem="sMb-aI-0MO" secondAttribute="bottom" id="UMs-1X-24e"/>
                                    <constraint firstAttribute="trailing" secondItem="gu3-93-pnp" secondAttribute="trailing" constant="82" id="bCm-9M-5dl"/>
                                    <constraint firstItem="sMb-aI-0MO" firstAttribute="leading" secondItem="8Nx-eT-opc" secondAttribute="leading" id="f8k-m0-S8U"/>
                                    <constraint firstAttribute="trailing" secondItem="sMb-aI-0MO" secondAttribute="trailing" id="iPZ-EC-bNw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Nx-eT-opc" secondAttribute="trailing" id="3so-bi-RoR"/>
                            <constraint firstItem="8Nx-eT-opc" firstAttribute="top" secondItem="XbF-kv-vfV" secondAttribute="top" id="5Dy-3y-nL9"/>
                            <constraint firstItem="8Nx-eT-opc" firstAttribute="leading" secondItem="XbF-kv-vfV" secondAttribute="leading" id="IEq-Zi-31N"/>
                            <constraint firstItem="XUc-Lq-zj4" firstAttribute="top" secondItem="8Nx-eT-opc" secondAttribute="bottom" id="btu-e0-DOU"/>
                            <constraint firstItem="sMb-aI-0MO" firstAttribute="width" secondItem="XbF-kv-vfV" secondAttribute="width" id="gKk-lp-3pb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbS-Pk-9sF"/>
                    <connections>
                        <outlet property="passwordTextField" destination="EUF-dN-JIV" id="Zz5-oC-fUL"/>
                        <outlet property="userTextField" destination="W9Q-fx-xlf" id="NZL-Og-5S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsz-kv-uM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="139"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="EU5-f9-af9">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="aSa-i3-rVy" customClass="MoviesViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0k7-f1-wSu"/>
                        <viewControllerLayoutGuide type="bottom" id="rDk-xc-O1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaJ-h0-qbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-3b-6v2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWY-3b-6v2" firstAttribute="top" secondItem="iaJ-h0-qbB" secondAttribute="top" id="9Rt-mM-O8U"/>
                            <constraint firstItem="lWY-3b-6v2" firstAttribute="leading" secondItem="iaJ-h0-qbB" secondAttribute="leading" id="be7-GU-9mq"/>
                            <constraint firstAttribute="trailing" secondItem="lWY-3b-6v2" secondAttribute="trailing" id="cuR-iw-glH"/>
                            <constraint firstItem="rDk-xc-O1d" firstAttribute="top" secondItem="lWY-3b-6v2" secondAttribute="bottom" id="nyE-1B-f9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="lWY-3b-6v2" id="thU-ch-lvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-kI-G7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="151"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vwu-fS-GXL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5zk-g7-OHD" customClass="HomeViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5J-bR-IJu"/>
                        <viewControllerLayoutGuide type="bottom" id="rjT-6h-DIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5M-dA-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-M3-vjb">
                                <rect key="frame" x="16" y="30" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B1C-CL-SEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-eF-x1M">
                                <rect key="frame" x="16" y="68" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OXV-tF-tLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Clapperboard to see the most popular movies in USA!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-SW-LE0">
                                <rect key="frame" x="16" y="118" width="288" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="c0x-WR-YlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-53-hBq">
                                <rect key="frame" x="110" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t7d-Tr-1Sj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-VX-E9L">
                                <rect key="frame" x="110" y="249" width="100" height="100"/>
                                <connections>
                                    <action selector="showButtonAction:" destination="5zk-g7-OHD" eventType="touchUpInside" id="KsH-Nk-TNW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-hx-hSQ">
                                <rect key="frame" x="-170" y="0.0" width="170" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-MK-9wi">
                                        <rect key="frame" x="29" y="100" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c9Y-ur-yfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Movies">
                                            <color key="titleColor" red="0.74730308339999996" green="0.96554925950000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aSa-i3-rVy" kind="show" id="Gui-00-pTD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-PF-FQ9">
                                        <rect key="frame" x="41" y="10" width="89" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="XLN-bL-Mxo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-kg-PRX">
                                        <rect key="frame" x="29" y="149" width="112" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xjq-C3-OAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.74730308339999996" green="0.96554925950000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignOutButtonAction:" destination="5zk-g7-OHD" eventType="touchUpInside" id="KbS-En-j3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Brr-y9-tvz"/>
                                    <constraint firstItem="AqF-MK-9wi" firstAttribute="top" secondItem="eTL-PF-FQ9" secondAttribute="bottom" constant="25" id="HBe-WW-s5z"/>
                                    <constraint firstItem="FEv-kg-PRX" firstAttribute="top" secondItem="AqF-MK-9wi" secondAttribute="bottom" constant="19" id="ZyH-9c-Ps7"/>
                                    <constraint firstItem="eTL-PF-FQ9" firstAttribute="leading" secondItem="LdN-hx-hSQ" secondAttribute="leading" constant="41" id="btm-cR-WgY"/>
                                    <constraint firstItem="eTL-PF-FQ9" firstAttribute="top" secondItem="LdN-hx-hSQ" secondAttribute="top" constant="10" id="j7Q-Fp-cdn"/>
                                    <constraint firstAttribute="trailing" secondItem="FEv-kg-PRX" secondAttribute="trailing" constant="29" id="kAH-Nq-yXw"/>
                                    <constraint firstItem="AqF-MK-9wi" firstAttribute="leading" secondItem="LdN-hx-hSQ" secondAttribute="leading" constant="29" id="mL3-nD-aBW"/>
                                    <constraint firstAttribute="trailing" secondItem="AqF-MK-9wi" secondAttribute="trailing" constant="29" id="nig-sU-mhL"/>
                                    <constraint firstItem="FEv-kg-PRX" firstAttribute="leading" secondItem="LdN-hx-hSQ" secondAttribute="leading" constant="29" id="wFq-o4-Oav"/>
                                    <constraint firstAttribute="trailing" secondItem="eTL-PF-FQ9" secondAttribute="trailing" constant="40" id="xNw-ze-hgo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-VY-5cG">
                                <rect key="frame" x="274" y="30" width="30" height="22"/>
                                <state key="normal" image="SM">
                                    <color key="titleShadowColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sideMenuButtonAction:" destination="5zk-g7-OHD" eventType="touchUpInside" id="s13-8e-pYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74730308339999996" green="0.96554925950000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LdN-hx-hSQ" firstAttribute="leading" secondItem="S5M-dA-nNi" secondAttribute="leading" constant="-170" id="1vs-mo-ofI"/>
                            <constraint firstItem="vFo-SW-LE0" firstAttribute="trailing" secondItem="S5M-dA-nNi" secondAttribute="trailingMargin" id="AVp-6u-XHK"/>
                            <constraint firstItem="f1s-VX-E9L" firstAttribute="height" secondItem="FgA-53-hBq" secondAttribute="height" id="Ikq-8g-Kuq"/>
                            <constraint firstItem="FgA-53-hBq" firstAttribute="top" secondItem="vFo-SW-LE0" secondAttribute="bottom" constant="8" id="JGa-6V-e6R"/>
                            <constraint firstItem="rjT-6h-DIJ" firstAttribute="top" secondItem="LdN-hx-hSQ" secondAttribute="bottom" id="JYs-63-mFA"/>
                            <constraint firstItem="0RK-M3-vjb" firstAttribute="trailing" secondItem="S5M-dA-nNi" secondAttribute="trailingMargin" id="KIA-oh-PGl"/>
                            <constraint firstItem="f1s-VX-E9L" firstAttribute="width" secondItem="FgA-53-hBq" secondAttribute="width" id="Mtc-J6-ZyS"/>
                            <constraint firstItem="vFo-SW-LE0" firstAttribute="top" secondItem="3Qd-eF-x1M" secondAttribute="bottom" constant="8" id="UY6-7x-8Va"/>
                            <constraint firstItem="f1s-VX-E9L" firstAttribute="centerY" secondItem="FgA-53-hBq" secondAttribute="centerY" id="WxS-9c-UkH"/>
                            <constraint firstItem="dem-VY-5cG" firstAttribute="leading" secondItem="0RK-M3-vjb" secondAttribute="trailing" constant="-30" id="Ylr-63-Ho0"/>
                            <constraint firstItem="0RK-M3-vjb" firstAttribute="top" secondItem="V5J-bR-IJu" secondAttribute="bottom" constant="10" id="aKO-xp-bff"/>
                            <constraint firstItem="vFo-SW-LE0" firstAttribute="leading" secondItem="S5M-dA-nNi" secondAttribute="leadingMargin" id="eHc-rq-uU0"/>
                            <constraint firstItem="0RK-M3-vjb" firstAttribute="leading" secondItem="S5M-dA-nNi" secondAttribute="leadingMargin" id="gml-vC-ban"/>
                            <constraint firstItem="FgA-53-hBq" firstAttribute="leading" secondItem="S5M-dA-nNi" secondAttribute="leadingMargin" constant="94" id="inI-8x-0lV"/>
                            <constraint firstItem="LdN-hx-hSQ" firstAttribute="top" secondItem="S5M-dA-nNi" secondAttribute="top" id="jZ2-p3-Rhk"/>
                            <constraint firstItem="3Qd-eF-x1M" firstAttribute="leading" secondItem="S5M-dA-nNi" secondAttribute="leadingMargin" id="lNP-bE-K1h"/>
                            <constraint firstItem="3Qd-eF-x1M" firstAttribute="trailing" secondItem="S5M-dA-nNi" secondAttribute="trailingMargin" id="o7Q-Zp-9mq"/>
                            <constraint firstItem="dem-VY-5cG" firstAttribute="trailing" secondItem="S5M-dA-nNi" secondAttribute="trailingMargin" id="pVe-Vp-aR3"/>
                            <constraint firstItem="dem-VY-5cG" firstAttribute="top" secondItem="V5J-bR-IJu" secondAttribute="bottom" constant="10" id="skq-M9-QhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgA-53-hBq" secondAttribute="trailing" constant="94" id="uTE-TI-J18"/>
                            <constraint firstItem="f1s-VX-E9L" firstAttribute="centerX" secondItem="FgA-53-hBq" secondAttribute="centerX" id="vtT-dK-WOL"/>
                            <constraint firstItem="3Qd-eF-x1M" firstAttribute="top" secondItem="0RK-M3-vjb" secondAttribute="bottom" constant="17" id="yDr-uc-03c"/>
                            <constraint firstItem="dem-VY-5cG" firstAttribute="centerY" secondItem="0RK-M3-vjb" secondAttribute="centerY" id="zqM-eP-8Nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="1vs-mo-ofI" id="7FU-U4-rMd"/>
                        <outlet property="userNameLabel" destination="3Qd-eF-x1M" id="pUe-U9-lli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmw-0e-f4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="150"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k8n-54-Gtt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5NM-NM-Ohb" customClass="DetailViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffn-aV-9ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="LWz-5e-Evl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHw-Wa-hn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-hJ-AR0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-2T-1d9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-uy-bU7">
                                                <rect key="frame" x="0.0" y="26" width="320" height="377"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="377" id="l3H-KN-Y1y"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-Uz-tfk">
                                                <rect key="frame" x="8" y="425" width="304" height="316"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316" id="rnL-BK-mMy"/>
                                                </constraints>
                                                <color key="textColor" red="0.27058823529411763" green="0.29803921568627451" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Roberto the job =)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-CT-abl">
                                                <rect key="frame" x="23" y="760" width="270" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XGw-9f-DWO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.74730308339999996" green="0.96554925950000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.29803921568627451" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NT1-Uz-tfk" firstAttribute="leading" secondItem="IhE-2T-1d9" secondAttribute="leading" constant="8" id="GPW-RB-0Kc"/>
                                            <constraint firstItem="xmS-uy-bU7" firstAttribute="top" secondItem="IhE-2T-1d9" secondAttribute="top" constant="26" id="NxV-rP-uNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NT1-Uz-tfk" secondAttribute="trailing" constant="8" id="U0b-Ia-htR"/>
                                            <constraint firstItem="ChQ-CT-abl" firstAttribute="top" secondItem="NT1-Uz-tfk" secondAttribute="bottom" constant="19" id="YM5-js-Xac"/>
                                            <constraint firstItem="NT1-Uz-tfk" firstAttribute="top" secondItem="xmS-uy-bU7" secondAttribute="bottom" constant="22" id="dhy-m0-4k3"/>
                                            <constraint firstItem="xmS-uy-bU7" firstAttribute="leading" secondItem="IhE-2T-1d9" secondAttribute="leading" id="j8z-L3-Idy"/>
                                            <constraint firstAttribute="height" constant="800" id="mUj-gy-ttB"/>
                                            <constraint firstAttribute="trailing" secondItem="ChQ-CT-abl" secondAttribute="trailing" constant="27" id="me6-77-xy8"/>
                                            <constraint firstItem="ChQ-CT-abl" firstAttribute="leading" secondItem="IhE-2T-1d9" secondAttribute="leading" constant="23" id="mme-X6-eKB"/>
                                            <constraint firstAttribute="trailing" secondItem="xmS-uy-bU7" secondAttribute="trailing" id="r1V-RN-GrS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IhE-2T-1d9" secondAttribute="trailing" id="5o9-3K-3Nu"/>
                                    <constraint firstAttribute="bottom" secondItem="IhE-2T-1d9" secondAttribute="bottom" id="V21-F6-56Y"/>
                                    <constraint firstItem="IhE-2T-1d9" firstAttribute="leading" secondItem="8mF-hJ-AR0" secondAttribute="leading" id="Xm4-ax-iFJ"/>
                                    <constraint firstItem="IhE-2T-1d9" firstAttribute="top" secondItem="8mF-hJ-AR0" secondAttribute="top" id="sM8-t2-eaO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWz-5e-Evl" firstAttribute="top" secondItem="8mF-hJ-AR0" secondAttribute="bottom" id="60h-1g-rFc"/>
                            <constraint firstItem="8mF-hJ-AR0" firstAttribute="leading" secondItem="FHw-Wa-hn9" secondAttribute="leading" id="Qu0-W7-GbT"/>
                            <constraint firstAttribute="trailing" secondItem="8mF-hJ-AR0" secondAttribute="trailing" id="Rti-fW-tgC"/>
                            <constraint firstItem="IhE-2T-1d9" firstAttribute="width" secondItem="FHw-Wa-hn9" secondAttribute="width" id="Vnt-g1-PPM"/>
                            <constraint firstItem="8mF-hJ-AR0" firstAttribute="top" secondItem="FHw-Wa-hn9" secondAttribute="top" id="jhw-pY-WXH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="detailImage" destination="xmS-uy-bU7" id="eZG-ip-cGi"/>
                        <outlet property="detailTextView" destination="NT1-Uz-tfk" id="mCE-4b-Jbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN9-I3-MEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="151.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIP-Mq-JI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMX-br-Ous" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqx-kp-pql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCw-sh-ER5" kind="relationship" relationship="rootViewController" id="n5p-NA-qhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNt-RV-PDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="SM" width="512" height="455"/>
        <image name="club" width="1118" height="1103"/>
        <image name="icono" width="512" height="512"/>
    </resources>
</document>
