<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5NM-NM-Ohb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-JL-gT7">
                                <rect key="frame" x="31" y="318" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <segue destination="aSa-i3-rVy" kind="show" id="jNQ-Rb-8Cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJl-R7-NB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="EU5-f9-af9">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="aSa-i3-rVy" customClass="MoviesViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0k7-f1-wSu"/>
                        <viewControllerLayoutGuide type="bottom" id="rDk-xc-O1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaJ-h0-qbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-3b-6v2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWY-3b-6v2" firstAttribute="top" secondItem="iaJ-h0-qbB" secondAttribute="top" id="9Rt-mM-O8U"/>
                            <constraint firstItem="lWY-3b-6v2" firstAttribute="leading" secondItem="iaJ-h0-qbB" secondAttribute="leading" id="be7-GU-9mq"/>
                            <constraint firstAttribute="trailing" secondItem="lWY-3b-6v2" secondAttribute="trailing" id="cuR-iw-glH"/>
                            <constraint firstItem="rDk-xc-O1d" firstAttribute="top" secondItem="lWY-3b-6v2" secondAttribute="bottom" id="nyE-1B-f9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="lWY-3b-6v2" id="thU-ch-lvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-kI-G7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k8n-54-Gtt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5NM-NM-Ohb" customClass="HomeViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffn-aV-9ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="LWz-5e-Evl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHw-Wa-hn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-hJ-AR0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-2T-1d9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p31-6n-8eu">
                                                <rect key="frame" x="40" y="610" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-uy-bU7">
                                                <rect key="frame" x="40" y="107" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="mUj-gy-ttB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IhE-2T-1d9" secondAttribute="trailing" id="5o9-3K-3Nu"/>
                                    <constraint firstAttribute="bottom" secondItem="IhE-2T-1d9" secondAttribute="bottom" id="V21-F6-56Y"/>
                                    <constraint firstItem="IhE-2T-1d9" firstAttribute="leading" secondItem="8mF-hJ-AR0" secondAttribute="leading" id="Xm4-ax-iFJ"/>
                                    <constraint firstItem="IhE-2T-1d9" firstAttribute="top" secondItem="8mF-hJ-AR0" secondAttribute="top" id="sM8-t2-eaO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWz-5e-Evl" firstAttribute="top" secondItem="8mF-hJ-AR0" secondAttribute="bottom" id="60h-1g-rFc"/>
                            <constraint firstItem="8mF-hJ-AR0" firstAttribute="leading" secondItem="FHw-Wa-hn9" secondAttribute="leading" id="Qu0-W7-GbT"/>
                            <constraint firstAttribute="trailing" secondItem="8mF-hJ-AR0" secondAttribute="trailing" id="Rti-fW-tgC"/>
                            <constraint firstItem="IhE-2T-1d9" firstAttribute="width" secondItem="FHw-Wa-hn9" secondAttribute="width" id="Vnt-g1-PPM"/>
                            <constraint firstItem="8mF-hJ-AR0" firstAttribute="top" secondItem="FHw-Wa-hn9" secondAttribute="top" id="jhw-pY-WXH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN9-I3-MEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.5" y="151.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWf-oR-E8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlY-aB-281" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSW-DH-yzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZa-cc-4lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sma-xg-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="522" height="522"/>
    </resources>
</document>
