<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SlY-aB-281">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-uW-fDD">
                                <rect key="frame" x="98" y="74" width="124" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="y97-JY-aJO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-pD-Ocg">
                                <rect key="frame" x="16" y="241" width="288" height="39"/>
                                <color key="backgroundColor" red="0.74730308336645368" green="0.96554925952793191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YYr-dL-QUd"/>
                                </constraints>
                                <color key="textColor" red="0.27058823529411763" green="0.29803921568627451" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-qw-Xix">
                                <rect key="frame" x="16" y="307" width="288" height="39"/>
                                <color key="backgroundColor" red="0.74730308336645368" green="0.96554925952793191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PmX-1y-GGa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-JL-gT7">
                                <rect key="frame" x="63" y="368" width="194" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TEi-2I-k9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.88283218569999999" green="0.99124717959999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOR-ac-K4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26990474778163115" green="0.29863228142430343" blue="0.61880317408376961" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JIl-uW-fDD" secondAttribute="trailing" constant="82" id="5bR-id-rTD"/>
                            <constraint firstItem="sXz-qw-Xix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B6y-tr-qGP"/>
                            <constraint firstItem="sXz-qw-Xix" firstAttribute="top" secondItem="GBE-pD-Ocg" secondAttribute="bottom" constant="27" id="Dcg-yd-1Jp"/>
                            <constraint firstItem="sXz-qw-Xix" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MCi-ec-nHR"/>
                            <constraint firstItem="GBE-pD-Ocg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SuZ-z2-XS7"/>
                            <constraint firstItem="GBE-pD-Ocg" firstAttribute="top" secondItem="JIl-uW-fDD" secondAttribute="bottom" constant="47" id="VHi-H0-St0"/>
                            <constraint firstItem="TYi-JL-gT7" firstAttribute="top" secondItem="sXz-qw-Xix" secondAttribute="bottom" constant="22" id="gLx-5I-XDL"/>
                            <constraint firstItem="JIl-uW-fDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="k7f-u1-GoG"/>
                            <constraint firstItem="TYi-JL-gT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="knM-il-zhS"/>
                            <constraint firstItem="GBE-pD-Ocg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l4M-2W-egp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYi-JL-gT7" secondAttribute="trailing" constant="47" id="rcY-oE-8qW"/>
                            <constraint firstItem="JIl-uW-fDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wz2-C0-Zdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJl-R7-NB7"/>
                    <connections>
                        <outlet property="passwordTextField" destination="sXz-qw-Xix" id="ZmS-hz-LNH"/>
                        <outlet property="userTextField" destination="GBE-pD-Ocg" id="vwQ-E8-wt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="138.75"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="EU5-f9-af9">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="aSa-i3-rVy" customClass="MoviesViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0k7-f1-wSu"/>
                        <viewControllerLayoutGuide type="bottom" id="rDk-xc-O1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaJ-h0-qbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-3b-6v2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWY-3b-6v2" firstAttribute="top" secondItem="iaJ-h0-qbB" secondAttribute="top" id="9Rt-mM-O8U"/>
                            <constraint firstItem="lWY-3b-6v2" firstAttribute="leading" secondItem="iaJ-h0-qbB" secondAttribute="leading" id="be7-GU-9mq"/>
                            <constraint firstAttribute="trailing" secondItem="lWY-3b-6v2" secondAttribute="trailing" id="cuR-iw-glH"/>
                            <constraint firstItem="rDk-xc-O1d" firstAttribute="top" secondItem="lWY-3b-6v2" secondAttribute="bottom" id="nyE-1B-f9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="lWY-3b-6v2" id="thU-ch-lvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-kI-G7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k8n-54-Gtt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5NM-NM-Ohb" customClass="DetailViewController" customModule="TestAppleRobertoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffn-aV-9ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="LWz-5e-Evl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHw-Wa-hn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-hJ-AR0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-2T-1d9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-uy-bU7">
                                                <rect key="frame" x="0.0" y="26" width="320" height="377"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="377" id="l3H-KN-Y1y"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-Uz-tfk">
                                                <rect key="frame" x="8" y="425" width="304" height="316"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316" id="rnL-BK-mMy"/>
                                                </constraints>
                                                <color key="textColor" red="0.27058823529411763" green="0.29803921568627451" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-CT-abl">
                                                <rect key="frame" x="121" y="760" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XGw-9f-DWO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.11956243380000001" green="0.2527262669" blue="0.94577074049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.29803921568627451" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NT1-Uz-tfk" firstAttribute="leading" secondItem="IhE-2T-1d9" secondAttribute="leading" constant="8" id="GPW-RB-0Kc"/>
                                            <constraint firstItem="xmS-uy-bU7" firstAttribute="top" secondItem="IhE-2T-1d9" secondAttribute="top" constant="26" id="NxV-rP-uNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NT1-Uz-tfk" secondAttribute="trailing" constant="8" id="U0b-Ia-htR"/>
                                            <constraint firstItem="ChQ-CT-abl" firstAttribute="top" secondItem="NT1-Uz-tfk" secondAttribute="bottom" constant="19" id="YM5-js-Xac"/>
                                            <constraint firstItem="NT1-Uz-tfk" firstAttribute="top" secondItem="xmS-uy-bU7" secondAttribute="bottom" constant="22" id="dhy-m0-4k3"/>
                                            <constraint firstItem="xmS-uy-bU7" firstAttribute="leading" secondItem="IhE-2T-1d9" secondAttribute="leading" id="j8z-L3-Idy"/>
                                            <constraint firstAttribute="height" constant="800" id="mUj-gy-ttB"/>
                                            <constraint firstAttribute="trailing" secondItem="ChQ-CT-abl" secondAttribute="trailing" constant="121" id="me6-77-xy8"/>
                                            <constraint firstItem="ChQ-CT-abl" firstAttribute="leading" secondItem="IhE-2T-1d9" secondAttribute="leading" constant="121" id="mme-X6-eKB"/>
                                            <constraint firstAttribute="trailing" secondItem="xmS-uy-bU7" secondAttribute="trailing" id="r1V-RN-GrS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IhE-2T-1d9" secondAttribute="trailing" id="5o9-3K-3Nu"/>
                                    <constraint firstAttribute="bottom" secondItem="IhE-2T-1d9" secondAttribute="bottom" id="V21-F6-56Y"/>
                                    <constraint firstItem="IhE-2T-1d9" firstAttribute="leading" secondItem="8mF-hJ-AR0" secondAttribute="leading" id="Xm4-ax-iFJ"/>
                                    <constraint firstItem="IhE-2T-1d9" firstAttribute="top" secondItem="8mF-hJ-AR0" secondAttribute="top" id="sM8-t2-eaO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWz-5e-Evl" firstAttribute="top" secondItem="8mF-hJ-AR0" secondAttribute="bottom" id="60h-1g-rFc"/>
                            <constraint firstItem="8mF-hJ-AR0" firstAttribute="leading" secondItem="FHw-Wa-hn9" secondAttribute="leading" id="Qu0-W7-GbT"/>
                            <constraint firstAttribute="trailing" secondItem="8mF-hJ-AR0" secondAttribute="trailing" id="Rti-fW-tgC"/>
                            <constraint firstItem="IhE-2T-1d9" firstAttribute="width" secondItem="FHw-Wa-hn9" secondAttribute="width" id="Vnt-g1-PPM"/>
                            <constraint firstItem="8mF-hJ-AR0" firstAttribute="top" secondItem="FHw-Wa-hn9" secondAttribute="top" id="jhw-pY-WXH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="detailImage" destination="xmS-uy-bU7" id="eZG-ip-cGi"/>
                        <outlet property="detailTextView" destination="NT1-Uz-tfk" id="mCE-4b-Jbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN9-I3-MEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.5" y="151.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWf-oR-E8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlY-aB-281" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSW-DH-yzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZa-cc-4lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sma-xg-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="club" width="1118" height="1103"/>
        <image name="icono" width="512" height="512"/>
    </resources>
</document>
