<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="TestAppleRobertoG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opB-bL-gVL">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MEd-TJ-00I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.88283218569999999" green="0.99124717959999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-Iw-DP2">
                        <rect key="frame" x="18" y="35" width="108" height="157.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="99j-Ot-qEJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54s-E5-SaT">
                        <rect key="frame" x="134" y="129" width="158" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.88283218569999999" green="0.99124717959999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lenguage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-Om-itr">
                        <rect key="frame" x="134" y="78" width="158" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.88283218569999999" green="0.99124717959999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="rqy-Iw-DP2" secondAttribute="bottom" constant="10" id="FNk-DV-eXh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="54s-E5-SaT" secondAttribute="trailing" constant="20" id="Pgs-Tk-Huj"/>
                    <constraint firstItem="54s-E5-SaT" firstAttribute="leading" secondItem="rqy-Iw-DP2" secondAttribute="trailing" constant="8" id="QRJ-uS-gu3"/>
                    <constraint firstItem="rqy-Iw-DP2" firstAttribute="top" secondItem="opB-bL-gVL" secondAttribute="bottom" constant="6" id="SfL-9w-7zo"/>
                    <constraint firstItem="opB-bL-gVL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="VTe-qJ-LuK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X3Y-Om-itr" secondAttribute="trailing" constant="20" id="Xli-Cd-ltF"/>
                    <constraint firstItem="54s-E5-SaT" firstAttribute="top" secondItem="X3Y-Om-itr" secondAttribute="bottom" constant="30" id="cjB-0K-awL"/>
                    <constraint firstItem="opB-bL-gVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="i8o-EZ-ndv"/>
                    <constraint firstItem="X3Y-Om-itr" firstAttribute="leading" secondItem="rqy-Iw-DP2" secondAttribute="trailing" constant="8" id="lya-hd-N92"/>
                    <constraint firstItem="rqy-Iw-DP2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="plk-I3-LaJ"/>
                    <constraint firstItem="opB-bL-gVL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qX3-fB-IVQ"/>
                    <constraint firstItem="X3Y-Om-itr" firstAttribute="top" secondItem="opB-bL-gVL" secondAttribute="bottom" constant="49" id="zCY-ac-BhI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCell" destination="rqy-Iw-DP2" id="DOj-Ie-dKH"/>
                <outlet property="labelCell" destination="opB-bL-gVL" id="Ivh-Y1-ndt"/>
                <outlet property="lenguageLabelCell" destination="X3Y-Om-itr" id="Rg6-5q-dFk"/>
                <outlet property="ratingLabelCell" destination="54s-E5-SaT" id="lJH-SG-BYF"/>
            </connections>
            <point key="canvasLocation" x="35" y="128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icono" width="512" height="512"/>
    </resources>
</document>
